plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
	maven {
			name "Xander Maven"
			url 'https://maven.isxander.dev/releases'
	}

	maven {
		name = "Terraformers"
		url = uri("https://maven.terraformersmc.com")
	}
	//https://maven.meteordev.org/#/releases
	maven {
		name = "meteor-maven"
		url = uri("https://maven.meteordev.org/releases")
	}

	//https://maven.meteordev.org/#/snapshots
	maven {
		name = "meteor-maven-snapshots"
		url = uri("https://maven.meteordev.org/snapshots")
	}

	maven {
		name = "CurseForge"
		url "https://cursemaven.com"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"commander" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
//	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
//	mappings loom.officialMojangMappings()
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// modImplementation depende de la dependencia.
	// implementation incluye la libreria en el jar
	// modCompileOnly prueba otros mods junto al tuyo
	// modRuntimeOnly esto lo descarga y usa el mod

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "curse.maven:yacl-667299:7904436"
	implementation 'org.json:json:20250107'
	implementation 'com.cloudinary:cloudinary-core:2.3.2'
	implementation 'com.cloudinary:cloudinary-http5:2.3.2' // Use the latest version
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
//	modRuntimeOnly 'com.terraformersmc:modmenu:18.0.0-alpha.8'
//	modImplementation "curse.maven:modmenu-308702:7813924"


//	modRuntimeOnly "meteordevelopment:meteor-client:1.21.11-SNAPSHOT" // Usa la versión más reciente

}
processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}