# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
java.awt.headless=false

# setx JAVA_HOME "C:\Program Files\Java\jdk-21"
# variable only for windows -> org.gradle.java.home=C:/Program Files/Java/jdk-21
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# MAIN REQUIREMENTS VERSIONS ->  check these on https://fabricmc.net/develop

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.19.1
# Fabric API
fabric_api_version=0.141.3+1.21.11
loom_version=1.16-SNAPSHOT


# Mod Properties
mod_version=1.4.1+1.21.11
maven_group=risinget.commander
archives_base_name=commander

# Dependencies
yacl_version=3.8.2+1.21.11-fabric