# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
java.awt.headless=false

# setx JAVA_HOME "C:\Program Files\Java\jdk-21"
# variable only for windows -> org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties 
# MAIN REQUIREMENTS VERSIONS ->  check these on https://fabricmc.net/develop

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Fabric API
fabric_version=0.114.3+1.21.4
        
# Mod Properties
mod_version=1.4.0+1.21.4
maven_group=risinget.commander
archives_base_name=commander

# Dependencies
yacl_version=3.6.2+1.21.4-fabric
